@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');

html,body
{
    width: 100vw;
    height: 100vh;
    margin:0;
    padding:0;
    
}

#content
{
    max-width: 1600px;
    margin: 0 auto;
    
}

#background
{
    height: 725px;
    background-color: #142B43;
    grid-column: 1/11;
    grid-row: 4/9;
}

header
{
    color: #142B43;
    background-color: rgb(111,153,153,.8);
    display: grid;
    grid-template-columns: 150px auto;
}

nav 
{
    display: flex;
    justify-content: space-around;
}

nav a
{
    text-align: center;
    text-decoration: none;
    color: #142B43;
    padding: 35px;
}

nav a:hover
{
    background-color: #142B43;
    color: #6F9999;
}

#hero
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box 
{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg
{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    background-color: rgb(79,57,36,.5);
}


#hero-msg h1, #hero-msg h4
{
    text-align: center;
    color: white;
}

#hero-img
{
    width: 100%;
}

.button-box
{
    text-align: center;
}

main
{
    height: 100%;
}

main section
{
    text-align: center;
}

main section img 
{
    box-sizing: border-box;
}

.home-grid
{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-bottom: 200px;
}

body
{
    background-color: #fcfbfb;
    font-family: Roboto, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


.book, .join
{
    color: #142B43;
    background-color: #6F9999;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover
{
    color: #6F9999;
    background-color: #142B43;
}

.msg
{
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains
{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img 
{
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover 
{
    opacity: .6;
    transform: scale(1.1);
}

footer
{
    color: #142B43;
    background-color: #6F9999;
    font-size:  1.25em;
    padding: 25px 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a
{
    color: #142B43;
    text-decoration: none;
}

footer a:hover
{
    color: #4F3924;
}

footer p a:hover 
{
    text-decoration: underline;
}

.home-title
{
    color: #142B43;
    font-family: 'Roboto Slab', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4
{
    color: #1951FA;
}

h2
{
    margin: 0;
}

.msg h2
{
    font-family: 'Roboto Slab', Helvetica, sans-serif;
    color: #1951FA;
}
.msg p
{
    color: #4F3924;
    font-size: .8em;
    padding-bottom: 15px;
}

.logo
{
    width: 80px;
}

.icon 
{
    width: 80px;
    padding-top: 10px;
}


#logo_link  
{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
} 
  
footer .social img  
{
     padding-top: 15px;
}
 
.rivers-card, .camping-card, .rapids-card   
{
    margin: 200px 0;
}

.rivers-card 
{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card 
{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card 
{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img
{
    border: 10px solid #4F3924;
}
 

@media screen and (max-width: 800px) 
{
    #content
    {
         max-width: none;
    
    }
    #hero, .home-grid
    {
        display: block;
        height: auto;
    }
    nav, footer 
    {
        flex-direction: column;
    }
    nav a 
    {
        display: block;
        padding: 15px;
    }
    #hero 
    {
        margin-top: 0;
    }
    #hero-msg 
    {
        margin-top: 0;
    }
    #hero-msg h4 
    {
        display: none;
    }
    .home-title 
    {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card 
    { 
        margin: 50px auto;
        width: 60%;
    }
    #background 
    {
        display: none;
    }
    .mountains, .msg 
    {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer 
    {
        margin-top: 25px;
    }
}


/* Rivers Page CSS */

.rivers-grid
{
    display: grid;
    grid-template-columns: 1.5fr 1fr; /* Main Content and Aside */
    
}


.info-area
{
    
    width: 33%;
    min-width: 100%;

    background-color: #142B43;
   
}
#info
{
    top: 50px;
    padding:10px 25px;
    color: white;
    overflow-y: auto; 
    position: sticky;
    max-width: 100%;
    max-height: 80vh;  
}

#river-title
{
    text-align: center;
}


.card-area
{
    background-color: bisque;
    width: 100%;
}

.card-area > h1
{
    font-size:xx-large;
}

.card-area > img
{
    margin: 1em;
    border-radius: 20%;
    border:#4F3924 solid .5em;
    max-width: 800px;
    width: 50%;
}

@media screen and (max-width: 800px) 
{
    .rivers-grid
    {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 2em;
        height: 100vh;
    }

    .card-area
    {
        overflow-y: auto;
        width: 100%;
    }

    .info-area
    {
        
        width: 100%;
        min-width: none;
        margin: 0;
        background-color: #142B43;
    
    }

    #info-sticky
    {
        
        position: relative;
        
    }

    #info
    {
        top: 50px;
        padding:10px;
        color: white;
        overflow-y: auto; 
        height: 50vh;  
    }

    .card-area > img
    {
        margin: 1em;
        border-radius: 20%;
        border:#4F3924 solid .5em;
        max-width: 60%;
        width: auto;
    }
   
}